# bookapp

./: pom.xml
src/main/java/: application.yaml  hibernate.cfg.xml
src/main/java/org/example/: ClassRoom.java  Instructor.java  Main.java  RepositoryConfiguration.java
src/main/java/org/example/controller/: BookController.java  ClassroomController.java
src/main/java/org/example/controller/dto/: ClassroomRequest.java  ClassroomResponse.java
src/main/java/org/example/repository/: ClassRoomRepository.java  ClassroomSpringJpaRepository.java  InMemoryClassRoomRepository.java  InMemoryInstructorRepository.java  InstructorRepository.java
src/main/java/org/example/repository/Classroom/: ClassRoomRepository.java  HibernateRepository.java  HibernateUtil.java  InMemoryClassRoomRepository.java  JDBCClassroomRepository.java
src/main/java/org/example/repository/Instructor/: InMemoryInstructorRepository.java  InstructorRepository.java
src/main/java/org/example/repository/annotation/: HibernateRepository.java  InMemoryRepository.java  JdbcRepository.java
src/main/java/org/example/repository/entity/: ClassRoom.java  Classroom.java  Instructor.java  Reservation.java
src/main/java/org/example/service/: BookService.java  ClassroomMapper.java  ClassroomService.java
src/main/resources/: application.yaml
src/test/java/org/example/repository/: inMemoryClassRoomRepositoryTest.java
src/test/java/org/example/repository/repository/: inMemoryClassRoomRepositoryTest.java
src/test/java/org/example/repository/service/: BookServiceTest.java  ClassroomServiceTest.java
